install:
  - echo "skipping install..." #docker-compose build
script:
  - echo "Testing 123"
  - cp python_libstorj/tests/options.docker_compose_example.yml python_libstorj/tests/options.yml
  - "echo 'TODO: run user creation script'"
  - docker-compose run python_libstorj python -m unittest discover
