version: "2"
services:
  python_libstorj:
#    build: .
    image: storjlabs/python_libstorj
    links:
      - bridge
    volumes:
      - ./lib:/python_libstorj/lib
      - ./tests:/python_libstorj/tests
  bridge:
    image: storjlabs/storj-integration
    ports:
     - 6382:6382
    command: bash -c ". /root/.nvm/nvm.sh && ./scripts/start_everything.sh && /bin/sleep infinity"
